|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||UUUUBBBBBB|||||||LLBBBBBBBB|||||||||||||||||||||||||||||||
|||||||LUUUUUUUUUUU|||||LLBBLLLUUUUUBBBBBB|||||||||||||||||||||||
|||||||LBBBBBBBBBBBB||||LLBBLLLBBBBBBBBBBB|||||||||||||||||||||||
||||||||BBBBBBBBBBBB||||LLBBLLLBBBBBBBBBB||||||||||||||||||||||||
||||||||BBBBBBBBBBB|||||||BBLLLBBBBBBBBBB||||||||||||||||||||||||
||||||||BBBBBBBBBBBUUUUUUUUULLLBBBBBBB|||||||||||||||||||||||||||
||||||||LBB|BB||B|BBBBBBBBBBB|LBBBBBBBBBB||||||||||||||||||||||||
|||||||||BB|BBB|BBBBBBBBBBBUBUUU+||||||||||||||||||||||||||||||||
|||||||||UUUUUUUU|LBBBBBBBBBUBBBBB|||||||||||||||||||||||||||||||
|||||||||UBBBBBBBBLBBB|BBLBBBBBBBB|||||||||||||||||||||||||||||||
|||||||||BBBBBBBBB|BB|B||LBBBUUUUUUUUUU||||||||||||||||||||||||||
|||||||||UUUUUUUUUUU|||||LLBBLLUUUUUUUBBB||||||||||||||||||||||||
|||||||||LUUUUUUUUUUU||||||||LLBBBBBBBBBB||||||||||||||||||||||||
||||||||||BBBBBBBBBBB||||||||LLBBBBBBBBBB||||||||||||||||||||||||
||||||||||BBBBBBBBBBB||||||||LLBBBBBBBBBB||||||||||||||||||||||||
||||||||||BBBBBBBBB|B|||||||||L|BBBB||BBB||||||||||||||||||||||||
||||||||||LBBB|BBB|BB||||||||||B|||||||||||||||||||||||||||||||||
